<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Recomender</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Tangerine|Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    
</head>
<style>
 body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("http://i.imgur.com/O7ZWigt.png")
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #45a049;
            }

        .container {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 50px;
            }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
            padding: 50px;
            }</style>
<body>
    <center>
        <h1>Pokemon Recomender</h1>
        <br>
        <br>
        <form method="POST" action="http://127.0.0.1:5000/hasil">
            <input type="text" name="pokemon" placeholder="Ketik nama Pokemon..."/>
            <input type="submit" value="Submit">
        </form>
        <br>
        <br>
        <br>
        <!-- <img src="static/pokelogo.png"> -->
    </center>
    
</body>
</html>